# SpecialTrainsMod

./: Handcar.json  Notes about crafting.txt  README.md  Rails 1x1 Curved.json  Rails 1x1 diagonal continuous.json  Rails 1x1 diagonal.json  Rails 1x1 diagonal_lowfront.json  Rails 1x1.json  Rails 2x1 Curved 2.json  Rails 2x1 Curved.json  Rails 2x1 diagonal continuous.json  Rails 2x1 diagonal.json  Rails 2x1.json  modinfo.json  supertrains.csproj
Properties/: launchSettings.json
assets/supertrains/blocktypes/: cumblock.json  wooden_rails_1x1.json
assets/supertrains/blocktypes/golden_rails/: Rails 1x1 diagonal continuous.json  Rails 1x1 diagonal.json  Rails 1x1.json  Rails 2x1 diagonal continuous.json  Rails 2x1 diagonal.json  Rails 2x1.json  golden_rails.json  golden_rails_1x1.json
assets/supertrains/blocktypes/iron_rails/: Rails 1x1 diagonal continuous.json  Rails 1x1 diagonal.json  Rails 1x1.json  Rails 2x1 diagonal continuous.json  Rails 2x1 diagonal.json  Rails 2x1.json  iron_rails.json  iron_rails_1x1.json
assets/supertrains/blocktypes/transportation/: handcar.json
assets/supertrains/blocktypes/wooden_rails/: Rails 1x1 diagonal continuous.json  Rails 1x1 diagonal.json  Rails 1x1.json  wooden_rails.json  wooden_rails_1x1.json
assets/supertrains/itemtypes/resource/plank/: golden_plank.json  iron_plank.json
assets/supertrains/lang/: en.json  it.json
assets/supertrains/recipes/grid/: golden_rails.json  iron_rails.json  wooden_rails.json
assets/supertrains/shapes/block/: raised_continous_ns.json
assets/supertrains/shapes/block/golden_rails/: golden_rails_1x1.json
assets/supertrains/shapes/block/iron_rails/: iron_rails_1x1.json
assets/supertrains/shapes/block/metal/plankpile/: golden_plankpile.json
assets/supertrains/shapes/block/rails/: flat.json  raised.json
assets/supertrains/shapes/block/transportation/: handcar.json
assets/supertrains/shapes/block/wooden_rails/: curved.json  raised.json  raised_continous.json
src/: Handcar.cs  HandcarEntity.cs  HandcarItem.cs  IBlockSpace.cs  SimpleRails.cs  SimpleTransport.cs  SuperTrains.cs  Utilities.cs  simplerails.cs
