<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
    <ApplicationIcon>modicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="modicon.ico" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\blocktypes\golden_rails\golden_rails.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\blocktypes\iron_rails\iron_rails.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\blocktypes\transportation\handcar.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\blocktypes\transportation\train.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\blocktypes\wooden_rails\wooden_rails.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\itemtypes\resource\plank\golden_plank.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\itemtypes\resource\plank\iron_plank.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\lang\en.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\lang\it.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\recipes\grid\golden_rails.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\recipes\grid\iron_rails.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\recipes\grid\wooden_rails.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\recipes\smithing\golden_plank.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\recipes\smithing\iron_plank.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\shapes\block\metal\plankpile\golden_plankpile.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\shapes\block\metal\plankpile\iron_plankpile.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\shapes\block\rails\curved.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\shapes\block\rails\flat.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\shapes\block\rails\raised.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\shapes\block\rails\raised_continuous.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\shapes\block\transportation\handcar.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\shapes\block\transportation\train.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\shapes\item\plank\golden_plank.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\shapes\item\plank\iron_plank.json" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\textures\block\iron.png" />
  <Content Include="bin\Debug\Mods\mod\assets\supertrains\textures\block\wood.png" />
  <Content Include="bin\Debug\Mods\mod\modinfo.json" />
  <Content Include="bin\Debug\Mods\mod\supertrains.deps.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\blocktypes\golden_rails\golden_rails.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\blocktypes\iron_rails\iron_rails.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\blocktypes\transportation\handcar.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\blocktypes\transportation\train.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\blocktypes\wooden_rails\wooden_rails.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\itemtypes\resource\plank\golden_plank.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\itemtypes\resource\plank\iron_plank.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\lang\en.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\lang\it.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\recipes\grid\golden_rails.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\recipes\grid\iron_rails.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\recipes\grid\wooden_rails.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\recipes\smithing\golden_plank.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\recipes\smithing\iron_plank.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\shapes\block\metal\plankpile\golden_plankpile.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\shapes\block\metal\plankpile\iron_plankpile.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\shapes\block\rails\curved.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\shapes\block\rails\flat.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\shapes\block\rails\raised.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\shapes\block\rails\raised_continuous.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\shapes\block\transportation\handcar.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\shapes\block\transportation\train.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\shapes\item\plank\golden_plank.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\shapes\item\plank\iron_plank.json" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\textures\block\iron.png" />
  <Content Include="bin\Release\Mods\mod\assets\supertrains\textures\block\wood.png" />
  <Content Include="bin\Release\Mods\mod\modinfo.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\blocktypes\golden_rails\golden_rails.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\blocktypes\iron_rails\iron_rails.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\blocktypes\transportation\handcar.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\blocktypes\transportation\train.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\blocktypes\wooden_rails\wooden_rails.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\itemtypes\resource\plank\golden_plank.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\itemtypes\resource\plank\iron_plank.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\lang\en.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\lang\it.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\recipes\grid\golden_rails.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\recipes\grid\iron_rails.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\recipes\grid\wooden_rails.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\recipes\smithing\golden_plank.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\recipes\smithing\iron_plank.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\shapes\block\metal\plankpile\golden_plankpile.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\shapes\block\metal\plankpile\iron_plankpile.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\shapes\block\rails\curved.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\shapes\block\rails\flat.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\shapes\block\rails\raised.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\shapes\block\rails\raised_continuous.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\shapes\block\transportation\handcar.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\shapes\block\transportation\train.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\shapes\item\plank\golden_plank.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\shapes\item\plank\iron_plank.json" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\textures\block\iron.png" />
  <Content Include="bin\Release\Mods\mod\publish\assets\supertrains\textures\block\wood.png" />
  <Content Include="bin\Release\Mods\mod\publish\modinfo.json" />
  <Content Include="bin\Release\Mods\mod\publish\supertrains.deps.json" />
  <Content Include="bin\Release\Mods\mod\supertrains.deps.json" />
  <Content Include="modicon.ico" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <None Include="bin\Debug\Mods\mod\supertrains.dll" />
  <None Include="bin\Debug\Mods\mod\supertrains.pdb" />
  <None Include="bin\Release\Mods\mod\publish\supertrains.dll" />
  <None Include="bin\Release\Mods\mod\publish\supertrains.pdb" />
  <None Include="bin\Release\Mods\mod\supertrains.dll" />
  <None Include="bin\Release\Mods\mod\supertrains.pdb" />
</ItemGroup>

</Project>
